apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: signoz
  namespace: signoz-new
spec:
  interval: 5m
  releaseName: signoz
  chart:
    spec:
      chart: signoz
      version: 0.89.0  
      sourceRef:
        kind: HelmRepository
        name: signoz
        namespace: signoz-new
  install:
    timeout: 60m
  valuesFrom:
    - kind: ConfigMap
      name: signoz-values
      valuesKey: values-v3.yaml

