# File: service-otel.yaml
# Descrizione: Service per esporre le porte dell'OpenTelemetry Collector

apiVersion: v1
kind: Service
metadata:
  name: infra-otel-collector
  namespace: monitoring
spec:
  type: ClusterIP
  selector:
    app: infra-otel-collector
  ports:
    - name: metrics
      port: 9464
      targetPort: 9464
      protocol: TCP 